<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App del Clima</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <h1>App del Clima</h1>
    <input type="text" id="ciudad" placeholder="Escribe una ciudad...">
    <button onclick="buscarClima()">Consultar</button>

    <div id="resultado"></div>
    <div id="error"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
