body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to bottom, #89f7fe, #66a6ff);
  color: #333;
  text-align: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.contenedor {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  width: 300px;
}

input {
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #aaa;
  outline: none;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  margin-left: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#resultado img {
  width: 100px;
  height: 100px;
}

#error {
  color: red;
  margin-top: 10px;
}

@media (max-width: 480px) {
  .contenedor {
    width: 90%;
  }
  input {
    width: 70%;
  }
}
